

INSERT INTO flightschedule.flights (RouteId, DepartureTime, ArrivalTime, AirlineId) VALUES
(1, '2024-08-01 10:00:00', '2024-08-01 12:00:00', 101),
(2, '2024-08-01 14:00:00', '2024-08-01 16:00:00', 102),
(3, '2024-08-01 18:00:00', '2024-08-01 20:00:00', 103),
(4, '2024-08-01 22:00:00', '2024-08-02 00:00:00', 104);

INSERT INTO flightschedule.flights (RouteId, DepartureTime, ArrivalTime, AirlineId) VALUES
(1, '2024-08-01 10:00:00', '2024-08-01 12:00:00', 101),
(2, '2024-08-01 14:00:00', '2024-08-01 16:00:00', 102),
(3, '2024-08-01 18:00:00', '2024-08-01 20:00:00', 103),
(4, '2024-08-01 22:00:00', '2024-08-02 00:00:00', 104);

INSERT INTO flightschedule.subscriptions (AgencyId, OriginCityId, DestinationCityId) VALUES
(1, 1, 2),
(1, 1, 3),
(2, 2, 3),
(3, 3, 4);